{
  "name": "codepath-meta-kudos-board-server",
  "version": "1.0.0",
  "description": "📝 `NOTE` Use this template to initialize the contents of a README.md file for your application. As you work on your assignment over the course of the week, update the required or stretch features lists to indicate which features you have completed by changing `[ ]` to `[x]`. (🚫 Remove this paragraph before submitting your assignment.)",
  "main": "index.js",
  "scripts": {
    "migrate": "prisma migrate dev",
    "generate": "prisma generate",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prisma": "^6.7.0"
  },
  "dependencies": {
    "@prisma/client": "^6.7.0",
    "express": "^5.1.0"
  }
}
